.img-fluid {
    max-width: 100%;
    height: auto;
    min-height: 100%;
    aspect-ratio: 2.4/2;
}

.img-fluid:hover {
    cursor: pointer;
}

// Swiper styles

.swiper {
    width: 100%;
    height: 300px;
}

.slide_1 {
    background-color: #643ca3;
}


.slide_2 {
    background-color: #e38364;
}


.slide_3 {
    background-color: #faf47a;
}


.slide_4 {
    background-color: #64e3c1;
}


.slide_5 {
    background-color: #9e6ffd;
}

.swiper-pagination-bullet-active {
    background: white !important;
}


/* CSS Grid Solution: */
.images--grid {
    display: grid;
    width: 100%;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    //grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    //grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-flow: dense;
    gap: .5em;
}

/*.images--grid>*:first-child {
    grid-column: span 2;
    grid-row: span 2;
}*/